<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVGXCBtZ_xHu8a6Q01xe9f_NBjdJeGhe4Cc6qfUGkWk8hmLQXYjSaLPE8icMHF8XtSLvM:https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Flag_of_Germany_%25281867%25E2%2580%25931918%2529.svg/255px-Flag_of_Germany_%25281867%25E2%2580%25931918%2529.svg.png&usqp=CAU");
            background-size: 1500px;
            color: rgb(0, 0, 0);
            padding: 10px;
            font-family: arial;
            }
            .content h1 {
             color: black;
            }

            #portfolio {
             list-style-type: none;
             padding-left: 0;
            }

            #portfolio li {
             background: #fff;
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
            }

            #portfolio li:hover {
             background: #eee;
            }

            #portfolio a {
             text-decoration: none;
             color: #454545;
            }
            nav {
              background: rgb(225, 225, 225);
             margin: 0 auto;
             margin-bottom: 20px;
             display: flex;
             padding: 10px;
            }
            h1 {
             display: flex;
             align-items: center;
             flex: 1;
             margin: 0;
             font-family: garamond;
             color: black;
            }
            #nav-ul {
             list-style-image: none;
             font-family: garamond;
            }
            .nav-li {
             display: inline-block;
             padding: 0 10px;
            }
            a {
             text-decoration: none;
             color: black;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Ze Kizer's March</h1>
            <ul id="nav-ul">
              <li class="nav-li">
                <a href="index.html"> Home </a>
              </li>
              <li class="nav-li">
              <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
        </nav>

        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>